# SPDX-License-Identifier: Apache-2.0
# Copyright 2024 The Linux Foundation <mwatkins@linuxfoundation.org>

# We want to see all the project metadata in: pyproject.toml
# https://peps.python.org/pep-0621/
# This is NOT currently supported by PyScaffold

[pyscaffold]

[metadata]
authors = [ { name = "Matthew Watkins", email = "93649628+ModeSevenIndustrialSolutions@users.noreply.github.com" } ]
description = OS-Climate Python Project
license = { text = "Apache-2.0" }
long_description = file: README.rst
platforms = any
requires-python = ">=3.9"
keywords = ["OS-Climate", "Climate", "Climate Change"]

[project.urls]
Homepage = "https://github.com/os-climate/python-template-repository"
Repository = "https://github.com/os-climate/python-template-repository"
Downloads = "https://github.com/os-climate/python-template-repository/releases"
"Bug Tracker" = "https://github.com/os-climate/python-template-repository/issues"
Documentation = "https://github.com/os-climate/python-template-repository/tree/main/docs"
"Source Code" = "https://github.com/os-climate/python-template-repository"

[build-system]
requires = ["pdm-backend"]
build-backend = "pdm.backend"

[tool.pdm.scripts]
pre_release = "scripts/dev-versioning.sh"
release = "scripts/release-versioning.sh"
test = "pytest"
tox = "tox"
docs = { shell = "cd docs && mkdocs serve", help = "Start the dev server for doc preview" }
lint = "pre-commit run --all-files"
complete = { call = "tasks.complete:main", help = "Create autocomplete files for bash and fish" }

[tool.pdm.dev-dependencies]
test = ["pdm[pytest]", "pytest-cov"]
tox = ["tox", "tox-pdm>=0.5"]
docs = ["sphinx>=7.2.6", "sphinx-copybutton>=0.5.2"]
dev = ["tox>=4.11.3", "tox-pdm>=0.7.0"]
lint = ["pre-commit"]

[tool.coverage.run]
source = ["src"]
omit = ["test/*"]
# relative_files = true

[tool.pytest.ini_options]
testpaths = [ "test/" ]
addopts = "--cov --cov-report html --cov-report term-missing --cov-fail-under 70"

[tool.black]
line-length = 120

[tool.isort]
profile = "black"

[tool.flake8]
max-line-length = "120"
extend-ignore = [ "E501" ]

[tool.mypy]
ignore_missing_imports = true
